# springboot-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/anxminise/springboot/template/: AdminLauncher.java
src/main/java/cn/anxminise/springboot/template/controller/: PagesController.java
src/main/java/cn/anxminise/springboot/template/database/: DataBaseConfig.java
src/main/resources/: application-production-sample.yml  application.yml  logback.xml
src/main/resources/mybatis/mapper/: README.md
src/main/resources/static/less/: login.less
src/main/resources/templates/: index.html
